{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@controllers/*": [ "./controllers/*" ],
      "@models/*": ["./models/*" ],
      "@mongo/*": [ "./mongo/*" ],
      "@routers/*": [ "./routers/*" ],
      "@services/*": ["./services/*"],
    }
  }
}
